<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title itemprop="name">PhpDeliciousClient | Dieter&#39;s blog</title>

<meta property="og:title" content="PhpDeliciousClient | Dieter&#39;s blog" />
<meta name="twitter:title" content="PhpDeliciousClient | Dieter&#39;s blog" />
<meta itemprop="name" content="PhpDeliciousClient | Dieter&#39;s blog" />
<meta name="application-name" content="PhpDeliciousClient | Dieter&#39;s blog" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="http://localhost:1313" />
  <meta property="og:image" content="http://localhost:1313" />
  <meta name="twitter:image" content="http://localhost:1313" />
  <meta name="twitter:image:src" content="http://localhost:1313" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2007-06-29T13:52:21-0400 />
    <meta property="article:published_time" content=2007-06-29T13:52:21-0400 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "PhpDeliciousClient",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2007-06-29",
        "description": "",
        "wordCount":  1053 ,
        "mainEntityOfPage": "True",
        "dateModified": "2007-06-29",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Dieter\u0027s blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.122.0">

    

    <link rel="canonical" href="http://localhost:1313/posts/php_delicious_client/">
    <link href="/style.min.18927ce2d0dc33c991e188f9b4efd25929b9589151125f809e2b3f45e447e971.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/talks/">
                        Talks
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">PhpDeliciousClient</h1>
                
                
                <div class="post-meta">
                    <time datetime="2007-06-29T13:52:21-04:00" itemprop="datePublished"> 29 Jun 2007 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h3>Introduction</h3>
<p>PhpDeliciousClient is a CLI program for administering your Delicous account.  When you invoke it from the command line you have some methods to administer your tags and your posts.</p>
<p>It's written in PHP and uses <a href="http://www.ejeliot.com/">Ed Eliot's</a> <a href="http://www.ejeliot.com/pages/php-delicious">PhpDelicous</a> class to contact the del.icio.us api. (included in download)<br />
PhpDeliciousClient is licensed under the GPL v2, while the PhpDelicious class is licensed under the BSD license.</p>
<h3>Why?</h3>
<p>The main reason I started developing it is because administering your account on the del.ico.us web interface can be cumbersome.<br />
This is especially true in the case of balancing your tags:<br />
After a while, your del.icio.us account can get unbalanced: this is when you have many tags, but most of them only contain a few posts (very often even just one! ).<br />
So you would want to balance them again, by deleting and renaming some very specific tags so that you get a collection consisting of less tags (who are more general) and contain about 10 ~ 30 posts each.  Maybe you even also want to delete or rename some general ones who have way to many associated posts.<br />
If you want to do this via the del.icio.us web interface you could either go to your personal page, click a tag, and delete the tag manually from each associated post.  Or you could go to the delete or rename tag pages.  On these pages you have a form where you can select an existing tag from a dropdown (which usually is huge) and choose to delete or rename it (depending on which page you are on).  Then you would need to go to the form again and do this again for each tag.</p>
<p>With this tool, you can get a list of tags with certain conditions.  Eg "show me all tags who have between 1 and 3 associated posts".  You can then loop through that list and for each tag the tool will present you the option to delete, rename or skip it.</p>
<p>Of course it can do more, but this was my focus: making balancing an account as pleasant as possible.  Other features, such as adding or editing single posts are considered less important as these things can be done just fine on the del.icio.us page.</p>
<h3>Current state</h3>
<p>Currently the tool seems to do what it is intended to (and pretty well, at least for me: I cleaned up my account from about 400 to 80 tags during development of this program).<br />
However I don't give any warranty, the tool is only moderately documented, performs little to no user input checking and isn't very well tested so don't expect any higher quality then that of the average Microsoft product.<br />
This program shouldn't empty your del.icio.us account or blow up your computer but if it does I cannot be held responsible.</p>
<h3>Supported features</h3>
<ul>
<li>[t] View Tag: Based on the name of tag you enter, you can see the associated posts and edit or rename the tag.</li>
<li>[ts]  View Tags: Shows you all tags based on certain criteria:
<ul>
<li>lowerlimit: the minimum amount of times a tag has to be associated to a post</li>
<li>upperlimit: the maximum amount of times a tag has to be associated to a post</li>
<li>hard limit: the maximum number of tags you wish to edit/view at once</li>
</ul>
<p>You can decide to view associated posts for each tag, and you can choose wether to only show the tags, or to present you a menu with options for each one.  I usually use the latter, along with associated posts viewing enabled.</li>
<li>[p] View Post: shows you the first hit based on a tag and url*</li>
<li>[ps] View Posts: shows you all posts based on a tag and url*</li>
<li>[lu] Date of last update: Shows you the time when the data (on the serverside) last changed</li>
</ul>
<p>*: url based searching is still buggy, I'm working on it.</p>
<h3>Plans for the future</h3>
<p>My goals for upcoming releases are (aside from bug fixing) to add features to let you do stuff that you currently can't do or at least not in a productive manner.  </p>
<h4>Known bugs to be fixed</h4>
<ul>
<li>URL-based post querying doesn't work</li>
<li>Timezone not taken into account or something like that, because the "last updated" date has a 2hrs offset for me</li>
<li>During list iteration tags that have been renamed/deleted already still appear in posts for other tags</li>
<li>Issue less load on the Del.icio.us webservice by using the updated date (gonna take a look at Ed's caching system for that)</li>
</ul>
<h4>Features I have on my mind</h4>
<ul>
<li>Try to hide password as it is typed in by user</li>
<li>When a tag has many associated posts, automatically show them more concisely</li>
<li>An "are you sure?" thing when you want to rename to a tag that already has many (say: 40) associated posts</li>
<li>A mode to only show tags that differ one letter, or differ several letters, as long as they have enough in common (say: 2/3, 1/2 or user configurable)</li>
<li>An improved commandline that allows commands/queries like "rm tag1 tag2 tag3"
</ul>
<h3>Prerequisites</h3>
<ul>
<li>A shell (such as bash)</li>
<li>PHP 4 or higher, with php-cli enabled (default)</li>
<li>A del.icio.us account, preferrably a very messy one</li>
</ul>
<h3>Download</h3>
<p><a href="http://users.edpnet.be/dieter/php_delicious_client_v05.zip" onClick="javascript:urchinTracker ('/files/php_delicious_client_v05.zip');">release v0.5 (1-7-2007)</a></p>
<h3>Installation</h3>
<p>Unpack the archive and put the directory somewhere on your system.  On Linux /usr/local/bin/ is usually a good choice.<br />
Make sure pdclient.php has the executable flag (x).  If the directory is in your $PATH, you can just type pdclient.php on your console, otherwise you need to type &lt;path to program&gt;/phpdeliciousclient/pdclient.php or edit your $PATH.</p>
<p>You could also create a symlink in a good directory: <em>ln -s &lt;path to program&gt;/phpdeliciousclient/pdclient.php /usr/local/bin/pdclient</em></p>
<h3>Usage</h3>
<p>I choose a mysql-like syntax for invoking the program.  Valid options are:</p>
<ol>
<li><em>pdclient.php</em></li>
<li><em>pdclient.php --help</em></li>
<li><em>pdclient.php --user &lt;delicious username&gt;</em></li>
<li><em>pdclient.php --user &lt;delicious username&gt; --password</em></li>
<li><em>pdclient.php --user &lt;delicious username&gt; --password &lt;delicious password&gt;</em></li>
</ol>
<p>With method #4, the program will ask your password upon execution.  With the other methods this doesn't happen.  You can always update your account information from the menu. (<em>account setup</em>)</p>
<p>In the program prompt you can always type 'h' to get help.  Aside from that, just try the options, you'll figure it out in no time.</p>
<h3>Bug reports &amp; feature requests</h3>
<p>You can report bugs or file feature requests through the comment system on this page. Choose an appropriate title and prefix it with "Bug: " or "Feature: "</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/Dieterbe" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com/Dieter_be" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
</div>
    <small class="footer_copyright">
        All content © Dieter Plaetinck, available under
        <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noreferrer noopener">CC BY 4.0</a>
    </small>

</footer>







    
    <script src="http://localhost:1313/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
