Focusing on open source monitoring.  Joining raintank.
# pubdate 2015-04-26
# pubtime 09:08:02
# tags devops,monitoring,life

<h2>Goodbye vimeo</h2>
<p>
It's never been as hard saying goodbye to the people and the work environment as it is now.
<br/>
Vimeo was created by dedicated film creators and enthousiasts, just over 10 years ago, and today it still shows.
From the quirky, playful office culture, <a href="https://vimeo.com/staff">the staff created shortfilms</a>,
to the <a href="https://vimeo.com/categories">tremendous curation effort</a> and <a href="https://vimeo.com/channels/staffpicks/videos">staff picks</a> including <a href="http://websta.me/p/797128421285501516_12986477">monthly staff screenings</a> where we get to see the best of the best videos on the internet each month,
to the dedication towards building the best platform and community on the web to enjoy videos and the uncomprimising commitment to supporting movie creators and working in their best interest.
<br/>Engineering wise, there has been plenty of opportunity to make an impact and learn.
<br/>Nonetheless, I have to leave and I'll explain why.  First I want to mention a few more things.
</p>

<p>
In Belgium I used to hitchhike to/from work so that each day brought me opportunities to have a chat with a diverse, fantastic assortment of people.  I still fondly remember some of those memories. (and it was also usually faster than taking the bus!)
<br/>Here in NYC this isn't really feasible, so I tried the next best thing.  A mission to have lunch with every single person in the company, starting with those I don't typically interact with.  I didn't quite make it that far, but I still managed to have lunch with 95 people, get to know them a bit, find some gems of personalities and anectdotes, and have conversations on a tremendous variety of subjects.  It was fun and I hope to be able to keep doing such social experiments in my new environment.

</p>
<p>
Vimeo is also part of my life in an unusually personal way.  When I came to New York (my first ever visit to the US) in 2011 to interview, I also met a pretty fantastic woman in a random bar in Williamsburg. We ended up traveling together in Europe, I decided to move the US and we moved in together.  I've had the pleasure of being submerged in both American and Greek culture for the last few years, but the best part is that today we are engaged and I feel like the luckiest guy in the world.  While I try to keep work and personal life separate, Vimeo has made an undeniable ever lasting impact on my life that I'm very grateful for.
</p>
<p>
At Vimeo I found an area where a bunch of my interests converge: operational best practices, high performance systems, number crunching, statistics and open source software.  Specifically, timeseries metrics processing in the context of monitoring.  While I have enjoyed my opportunity <a href="/tag/monitoring/">to make contributions in this space</a> to help our teams and other companies who end up using my tools, I want to move out of the cost center of the company, I want to be in the department that creates the value.  If I want to focus on open source monitoring, I should align my incentives with those of my employer.  Both for my and their sake.
The time has come for me to join a company that is all about making open source monitoring better.
</p>
<h2>Hello Raintank!</h2>
Over the past two years or so I've talked to many people in the industry about monitoring, many of them trying to bring me into their team.
I would always find good reasons not to switch jobs but as we transitioned from 2014 into 2015, the starts seemingly aligned for me.
Here's why I'm very excited to join the <a href="http://www.raintank.io/">Raintank</a> crew:
<ul>
<li>I'm a strong believer in open source.  I believe fundamental infrastructure tooling should be modifyable.  It's partially a philosophical argument, but also what I believe will separate long lasting business from short term successes. 
<br/>SaaS is great, but not if it locks you in via technical debt.  In this day and age, I think you should lock in your customers by providing a great experience, not by having them build technical debt as they integrate into your stack.
<br/>That said, integrating with open source also incurs technical debt, and some closed source service providers are so good that the debt is worth it.  But I don't believe this lasts long term, especially given the required pricing models.  I think you can entice customers more by lowering the debt they build up (i.e. use standardized protocols, tooling and making it easy for them to leave) as they adopt your service.  I was really interested in datadog for example.  I liked the team, I liked the product they are/were building and I saw they would become successfull, but it's not the kind of business I want to build towards long term.
<br/>Raintank is committed to open source and I think came up with a good business model that combines the benefits of SaaS with that of open source.  At least it's a bet I want to take.  Because it's open source, we can also make a bigger impact</li>
<li>Something I value a lot in coworkers, besides "technical" abilities is emotional intelligence.  Part of me thinks it's a vastly underestimated quality in general, although perhaps I just happen to find it more important than average.  Either way, the new team seems solid on both fronts.  I'm mostly impressed by the founder/CEO Raj Dutt who has shown a very personal and graceful approach.  Looking forward to work with him.
<li>I (and my fiancee) want to see the world. The common conception that significant travel can't be combined with hard, or even normal amounts of work seems so backwards to me.  Today more than ever, we have globalisation, we are developing a sharing economy (airbnb, lyft, ...).  There's no reason we can't do great work while enjoying our personal time to the fullest.  Working remotely, and/or with remote colleagues requires more discipline but I simply only want to work with disciplined people.  Working on a fixed schedule, in a fixed location seems needlessly arcane, constrained and inefficient.  I get a lot more done working remote and I'm happy that Raintank not only agrees with the idea, but actually encourages travel.  This year we'll spend some time with our families in Belgium and Cyprus and take the opportunity to travel around the US and live in different places, all I will make sure I don't compromise my, or the teams productivity</li>
<li>I've always wanted to be in a company from the start and experience the "true" start up feel.  I have a lot of opinions on organisation, culture, and product and so I'm glad to have the opportunity to make that kind of impact as well</li>

</ul>

grafana, opensaas.
(cloud/on-prem)
custom collectors
snapshots

 how i see myself integrating in the team:
the way I see it, there's some good, next-gen ideas and implementation in some of the things i've built and/or have experience with (metrics2.0, graph-explorer, bosun) but clearly some of these projects (esp the former two) have been handicapped by a steep learning curve and weak UX.  Part of the reason I'm excited in joining in RT is that over time I will be able to gently infuse some of these re-envisioned ideas into the grafana package, with a much higher focus on user friendlyness.

http://www.raintank.io/ sign up


<!--
nyc skin issues
alternative funding? crowd etc


https://vimeo.com/blog/post:702
grown as backend engineer, carbon-relay-ng most fun


my various projects
contributor to graphite, influxdb, bosun, diamond, statsd, graphite-api,
https://github.com/brutasse/graphite-api
https://github.com/Dieterbe/timeserieswidget
https://github.com/Dieterbe/profile-process
http://vimeo.github.io/graph-explorer/
https://github.com/vimeo/graphite-influxdb
https://github.com/vimeo/carbon-tagger
https://github.com/vimeo/statsdaemon
https://github.com/vimeo/graphite-api-influxdb-docker
https://github.com/vimeo/whisper-to-influxdb
https://github.com/vimeo/smoketcp
https://github.com/vimeo/timeserieswidget
https://github.com/vimeo/simple-black-box
https://groups.google.com/forum/#!forum/it-telemetry

https://github.com/python-diamond
https://github.com/bosun-monitor

https://github.com/Dieterbe/anthracite
https://github.com/Dieterbe/influx-cli

https://github.com/graphite-ng/graphite-ng
https://github.com/graphite-ng/carbon-relay-ng
http://metrics20.org/
humbled by big players who saw my work and invited me to work with them
basically 2 big camps.


it seems like every week a monitoring startup launches somewhere.  There is, and will be, more and more competition.  It's almost ludicrous to start or join a new one.
-->
