Visual feedback of the exit status of the previous command in bash
# pubdate 2008-10-14
# pubtime 21:56:50
# tags bash
<p>Put this in your .bashrc, and the current directory in your PS1 will be printed green if the previous command had exit state 0, red otherwise.  No more typing 'echo $?', ' &amp;& echo ok', '|| echo failed' etc on the command line.<!--break--></p>
<p><code lang="bash"><br />
if [ $(tput colors) -gt 0 ] ; then<br />
    RED=$(tput setaf 1)<br />
    GREEN=$(tput setaf 2)<br />
    RST=$(tput op)<br />
fi</p>
<p>bash_prompt_command() {<br />
        last_exit=$?<br />
        exit_to_color=$RED<br />
        [ $last_exit == 0 ] &amp;& exit_to_color=$GREEN<br />
}</p>
<p>export PROMPT_COMMAND=bash_prompt_command</p>
<p>PS1="\u@\h \[\$exit_to_color\]\W\[$RST\] \$"<br />
</code></p>
<p>( Inspired by <a href="http://bbs.archlinux.org/viewtopic.php?pid=367626#p367626">this post</a> )</p>
